<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DatabootcampCitiBikeDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Citi Bike BD extracción' inline='true' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citi Bike BD' name='textscan.0zkwbag0w59bw711ms3b11wjsc01'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jahirmunguia/Dropbox/TECMC201811DATA/HW18/Tableau Data Source/Citi Bike BD.csv' dataRefreshTime='' directory='/Users/jahirmunguia/Dropbox/TECMC201811DATA/HW18/Tableau Data Source' filename='/var/folders/lv/jj8_41y97qs0t41ywzjkz80h0000gn/T/tableau-temp/137wh340z1frt010vjeqv1h8gxer/Citi Bike BD.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zkwbag0w59bw711ms3b11wjsc01' name='Citi Bike BD.csv' table='[Citi Bike BD#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='es_MX' separator=','>
            <column datatype='real' name='end station longitude' ordinal='0' />
            <column datatype='integer' name='gender' ordinal='1' />
            <column datatype='integer' name='end station id' ordinal='2' />
            <column datatype='integer' name='birth year' ordinal='3' />
            <column datatype='real' name='start station latitude' ordinal='4' />
            <column datatype='integer' name='bikeid' ordinal='5' />
            <column datatype='string' name='usertype' ordinal='6' />
            <column datatype='string' name='end station name' ordinal='7' />
            <column datatype='datetime' name='starttime' ordinal='8' />
            <column datatype='datetime' name='stoptime' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='start station longitude' ordinal='11' />
            <column datatype='string' name='Table Names-1' ordinal='12' />
            <column datatype='string' name='Table Names' ordinal='13' />
            <column datatype='string' name='start station name' ordinal='14' />
            <column datatype='integer' name='start station id' ordinal='15' />
            <column datatype='integer' name='tripduration' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names-1]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Citi Bike BD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_6567655684899479553]' peg='0' size='8.1' />
      </column>
      <column caption='Stations' datatype='integer' name='[Calculation_2966042620375044096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([end station name])' />
      </column>
      <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_6567655684899479553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Tripduration in Mins' datatype='real' name='[Calculation_6567655684900229122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Miles per Hour' datatype='real' name='[Calculation_6567655684904656899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6567655684900229122]/60)/(7.456)' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([bikeid])) - LOOKUP(ZN(SUM([bikeid])), -1)) / ABS(LOOKUP(ZN(SUM([bikeid])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration in Mins (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_6567655684900229122]' peg='0' size='667' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431701' measure-ordering='alphabetic' measure-percentage='0.568299' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
      <datasources>
        <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
      </datasources>
      <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]'>
        <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]'>
        <groupfilter function='level-members' level='[qr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
          <groupfilter function='member' level='[yr:starttime:ok]' member='2019' />
        </groupfilter>
        <target field='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AgevsAvgTrip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_6567655684899479553]' peg='0' size='8.1' />
            </column>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_6567655684899479553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Tripduration in Mins' datatype='real' name='[Calculation_6567655684900229122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_6567655684900229122]' derivation='Avg' name='[avg:Calculation_6567655684900229122:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6567655684899479553]' derivation='Sum' name='[sum:Calculation_6567655684899479553:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Age (agrupación):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='member' level='[none:Age (agrupación):ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Age (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Calculation_6567655684899479553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[avg:Calculation_6567655684900229122:qk]</rows>
        <cols>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Age (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bike ID Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial Black'>Most Usage Bike by ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Tripduration in Mins' datatype='real' name='[Calculation_6567655684900229122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_6567655684900229122]' derivation='Avg' name='[avg:Calculation_6567655684900229122:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6567655684900229122]' derivation='Sum' name='[sum:Calculation_6567655684900229122:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Calculation_6567655684900229122:qk]' />
              <size column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[avg:Calculation_6567655684900229122:qk]' />
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:usertype:nk]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='20'>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:gender:qk]</run>
                <run bold='true' fontcolor='#666666' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Female</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Unknown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Unknown</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial'>% Ridership Grown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[bikeid]' derivation='Sum' name='[pcdf:sum:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[pcdf:sum:bikeid:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[pcdf:sum:bikeid:qk]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[pcdf:sum:Number of Records:qk]</rows>
        <cols>([federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok] / [federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[dy:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Male</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial Black'>Cumulative Total Growth by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column-instance column='[gender]' derivation='Sum' name='[cum:sum:gender:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[cum:sum:gender:qk]</rows>
        <cols>([federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok] / [federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial Black'>Percentage of Growth 2018 vs 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Sum' name='[pcdf:sum:gender:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' level-address='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]' ordering-field='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2018</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[pcdf:sum:gender:qk:4]</rows>
        <cols>([federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok] / [federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MilesperHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Avg Miles per Hour by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_6567655684899479553]' peg='0' size='8.1' />
            </column>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_6567655684899479553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Tripduration in Mins' datatype='real' name='[Calculation_6567655684900229122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Miles per Hour' datatype='real' name='[Calculation_6567655684904656899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6567655684900229122]/60)/(7.456)' />
            </column>
            <column-instance column='[Calculation_6567655684904656899]' derivation='Avg' name='[avg:Calculation_6567655684904656899:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6567655684899479553]' derivation='Sum' name='[sum:Calculation_6567655684899479553:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Age (agrupación):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='member' level='[none:Age (agrupación):ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Age (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Calculation_6567655684899479553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[avg:Calculation_6567655684904656899:qk]</rows>
        <cols>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Age (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Peak Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</rows>
        <cols>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Stations' datatype='integer' name='[Calculation_2966042620375044096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([end station name])' />
            </column>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2966042620375044096]' derivation='User' name='[usr:Calculation_2966042620375044096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[usr:Calculation_2966042620375044096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[usr:Calculation_2966042620375044096:qk]</run>
                <run bold='true' fontcolor='#555555' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:usertype:nk]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='20'>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:gender:qk]</run>
                <run bold='true' fontcolor='#666666' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subs vs Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Arial'>Users vs Subs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[pcdf:sum:Number of Records:qk]</rows>
        <cols>([federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok] / [federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP End Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Polular Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
              <size column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:end station latitude:qk]</rows>
        <cols>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP Start Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black'>Polular Stations for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
              <size column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:start station latitude:qk]</rows>
        <cols>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
            <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]'>
            <groupfilter function='member' level='[none:Calculation_6567655684883111936:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:usertype:nk]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]</column>
            <column>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='20'>[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:gender:qk]</run>
                <run bold='true' fontcolor='#666666' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1-5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
      </datasources>
      <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='44005' id='31' type='empty' w='50347' x='48889' y='14388'>
        </zone>
        <zone h='39448' id='30' type='empty' w='98125' x='1250' y='59233'>
        </zone>
        <zone h='44125' id='17' type='empty' w='47083' x='1250' y='14388'>
        </zone>
        <zone h='7554' id='4' is-centered='0' is-scaled='1' param='/Users/jahirmunguia/Dropbox/TECMC201811DATA/HW18/Images/CitiBike_Logo_p.svg' type='bitmap' w='17569' x='2083' y='2878' />
        <zone h='5396' id='5' name='Total Rides' show-title='false' w='9861' x='25069' y='6954' />
        <zone forceUpdate='true' h='5755' id='6' type='text' w='13403' x='23472' y='1679'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>Total Rides</run>
          </formatted-text>
        </zone>
        <zone h='11751' id='7' type='text' w='2083' x='19792' y='719'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='48'>|</run>
          </formatted-text>
        </zone>
        <zone h='42566' id='8' name='Grown' w='45903' x='1944' y='15228' />
        <zone h='7674' id='9' mode='checkdropdown' name='Grown' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]' type='filter' w='8194' x='69931' y='2998' />
        <zone h='7674' id='10' mode='checkdropdown' name='Grown' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]' type='filter' w='9583' x='88889' y='2998' />
        <zone h='7674' id='11' mode='checkdropdown' name='Grown' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]' type='filter' w='9097' x='78958' y='2998' />
        <zone forceUpdate='true' h='11511' id='12' type='text' w='2153' x='66528' y='480'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='48'>|</run>
          </formatted-text>
        </zone>
        <zone h='839' id='16' type='empty' w='98056' x='1181' y='12590'>
        </zone>
        <zone h='42566' id='18' name='Subs vs Customers' w='49097' x='49167' y='15228' />
        <zone h='2878' id='19' name='Subs vs Customers' pane-specification-id='0' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:usertype:nk]' show-title='false' type='color' w='22222' x='75625' y='15947' />
        <zone h='2518' id='20' name='Grown' pane-specification-id='2' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]' show-title='false' type='color' w='18333' x='34306' y='15947' />
        <zone h='38369' id='23' name='Peak Hour' w='97431' x='1528' y='59592' />
        <zone h='4556' id='24' name='Peak Hour' pane-specification-id='0' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' show-title='false' type='color' w='9722' x='88542' y='60072' />
        <zone forceUpdate='true' h='3597' id='28' type='text' w='11458' x='38333' y='2758'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>Customers</run>
          </formatted-text>
        </zone>
        <zone h='4676' id='29' type='text' w='12569' x='52361' y='2158'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>Subscribers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3597' id='27' type='text' w='4931' x='1806' y='64388'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>Hora/Mes</run>
          </formatted-text>
        </zone>
        <zone h='5276' id='32' name='Subs' show-title='false' w='10972' x='54028' y='6715' />
        <zone h='5516' id='33' name='Customers' show-title='false' w='9028' x='40764' y='6835' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12-15'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
      </datasources>
      <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='42806' id='31' type='empty' w='50347' x='48889' y='14388'>
        </zone>
        <zone h='84532' id='30' type='empty' w='47083' x='1250' y='14388'>
        </zone>
        <zone h='41367' id='17' type='empty' w='50139' x='48958' y='57794'>
        </zone>
        <zone h='7554' id='4' is-centered='0' is-scaled='1' param='/Users/jahirmunguia/Dropbox/TECMC201811DATA/HW18/Images/CitiBike_Logo_p.svg' type='bitmap' w='17569' x='2083' y='2878' />
        <zone h='5396' id='5' name='Total Rides' show-title='false' w='9861' x='25069' y='6954' />
        <zone forceUpdate='true' h='5755' id='6' type='text' w='13403' x='23472' y='1679'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>Total Rides</run>
          </formatted-text>
        </zone>
        <zone h='11751' id='7' type='text' w='2083' x='19792' y='719'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='48'>|</run>
          </formatted-text>
        </zone>
        <zone h='7674' id='9' mode='checkdropdown' name='Customers' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]' type='filter' w='8194' x='69931' y='2998' />
        <zone h='7674' id='10' mode='checkdropdown' name='Customers' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]' type='filter' w='9583' x='88889' y='2998' />
        <zone h='7674' id='11' mode='checkdropdown' name='Customers' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]' type='filter' w='9097' x='78958' y='2998' />
        <zone forceUpdate='true' h='11511' id='12' type='text' w='2153' x='66528' y='480'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='48'>|</run>
          </formatted-text>
        </zone>
        <zone h='839' id='16' type='empty' w='98056' x='1181' y='12590'>
        </zone>
        <zone forceUpdate='true' h='3597' id='28' type='text' w='11458' x='38333' y='2758'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>Customers</run>
          </formatted-text>
        </zone>
        <zone h='4676' id='29' type='text' w='12569' x='52361' y='2158'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>Subscribers</run>
          </formatted-text>
        </zone>
        <zone h='5276' id='32' name='Subs' show-title='false' w='10972' x='54028' y='6715' />
        <zone h='5516' id='33' name='Customers' show-title='false' w='9028' x='39931' y='6835' />
        <zone h='40288' id='48' name='AgevsAvgTrip' w='49514' x='49236' y='58153' />
        <zone h='5036' id='49' name='AgevsAvgTrip' pane-specification-id='0' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Calculation_6567655684899479553:qk]' show-title='false' type='color' w='9722' x='89028' y='58273' />
        <zone h='42446' id='50' name='MilesperHour' w='49167' x='49375' y='14988' />
        <zone h='9113' id='51' name='MilesperHour' pane-specification-id='2' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Calculation_6567655684899479553:qk]' show-title='false' type='color' w='9722' x='88958' y='15228' />
        <zone h='83333' id='52' name='Bike ID Usage' w='46458' x='1597' y='15108' />
        <zone h='9113' id='53' name='Bike ID Usage' pane-specification-id='0' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Calculation_6567655684900229122:qk]' type='color' w='9722' x='37083' y='15947' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6-10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Citi Bike BD extracción' name='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq' />
      </datasources>
      <datasource-dependencies datasource='federated.1l4bbzk0cbj91a12lvhcv0h2i7lq'>
        <column caption='Gender Text' datatype='string' name='[Calculation_6567655684883111936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if[gender]=0 THEN &quot;Unknown&quot;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;end' />
        </column>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_6567655684883111936]' derivation='None' name='[none:Calculation_6567655684883111936:nk]' pivot='key' type='nominal' />
        <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='42326' id='31' type='empty' w='48264' x='764' y='57074'>
        </zone>
        <zone h='42086' id='17' type='empty' w='48333' x='764' y='14508'>
        </zone>
        <zone h='7554' id='4' is-centered='0' is-scaled='1' param='/Users/jahirmunguia/Dropbox/TECMC201811DATA/HW18/Images/CitiBike_Logo_p.svg' type='bitmap' w='17569' x='2083' y='2878' />
        <zone forceUpdate='true' h='5755' id='6' type='text' w='16111' x='21875' y='1679'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial Black' fontsize='20'>Total Stations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11751' id='7' type='text' w='2083' x='19306' y='600'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='48'>|</run>
          </formatted-text>
        </zone>
        <zone h='7794' id='9' mode='checkdropdown' name='Stations' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[yr:starttime:ok]' type='filter' w='7708' x='63125' y='2998' />
        <zone h='8873' id='10' mode='checkdropdown' name='Stations' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[mn:starttime:ok]' type='filter' w='8611' x='81458' y='2998' />
        <zone h='8993' id='11' mode='checkdropdown' name='Stations' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[qr:starttime:ok]' type='filter' w='9722' x='71250' y='2998' />
        <zone forceUpdate='true' h='11511' id='12' type='text' w='2153' x='60972' y='839'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='48'>|</run>
          </formatted-text>
        </zone>
        <zone h='719' id='16' type='empty' w='98611' x='625' y='12710'>
        </zone>
        <zone h='41247' id='34' name='TOP Start Trip' show-title='false' w='47778' x='1042' y='14868' />
        <zone h='9113' id='36' name='TOP Start Trip' pane-specification-id='0' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' show-title='false' type='color' w='9722' x='37361' y='16906' />
        <zone forceUpdate='true' h='3597' id='37' type='text' w='33056' x='2292' y='15827'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black' fontsize='15'>Popular Stations for Starting a Journey</run>
          </formatted-text>
        </zone>
        <zone h='41487' id='38' name='TOP End Trip' show-title='false' w='47708' x='1042' y='57434' />
        <zone forceUpdate='true' h='3957' id='39' type='text' w='31319' x='2292' y='58393'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial Black' fontsize='15'>Popular Stations for Ending a Journey</run>
          </formatted-text>
        </zone>
        <zone h='3597' id='40' name='TOP End Trip' pane-specification-id='0' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[sum:Number of Records:qk]' show-title='false' type='color' w='9722' x='1181' y='95084' />
        <zone h='4916' id='45' name='Stations' show-title='false' w='6667' x='27014' y='6954' />
        <zone h='4796' id='48' is-centered='0' is-scaled='1' param='/Users/jahirmunguia/Dropbox/TECMC201811DATA/HW18/Images/bikeblue-0.png' type='bitmap' w='5556' x='47500' y='1439' />
        <zone h='4796' id='49' is-centered='0' is-scaled='1' param='/Users/jahirmunguia/Dropbox/TECMC201811DATA/HW18/Images/bikepink-0.png' type='bitmap' w='5556' x='39375' y='1679' />
        <zone h='4796' id='50' is-centered='0' is-scaled='1' param='/Users/jahirmunguia/Dropbox/TECMC201811DATA/HW18/Images/bikegrey-0.png' type='bitmap' w='5556' x='55903' y='1439' />
        <zone h='6835' id='51' name='Female' show-title='false' w='8889' x='38056' y='7434' />
        <zone h='4796' id='53' name='Male' show-title='false' w='8681' x='45556' y='7314' />
        <zone h='5755' id='54' name='Gender Unknown' show-title='false' w='8681' x='54583' y='7314' />
        <zone h='11990' id='58' mode='checkdropdown' name='Male vs Female' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]' type='filter' values='database' w='8611' x='90486' y='2878' />
        <zone h='42086' id='59' type='empty' w='49653' x='49514' y='14508'>
        </zone>
        <zone h='39928' id='55' name='Male vs Female' w='48472' x='50069' y='15588' />
        <zone h='4077' id='57' name='Male vs Female' pane-specification-id='4' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]' show-title='false' type='color' w='18819' x='82569' y='16547' />
        <zone h='42206' id='60' type='empty' w='49583' x='49514' y='57194'>
        </zone>
        <zone h='41007' id='61' name='Male vs Female (2)' w='48889' x='49792' y='57794' />
        <zone h='3357' id='62' name='Male vs Female (2)' pane-specification-id='0' param='[federated.1l4bbzk0cbj91a12lvhcv0h2i7lq].[none:Calculation_6567655684883111936:nk]' show-title='false' type='color' w='27014' x='83264' y='58753' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
